<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="/result" method="post">
    First name:<br>
    <input type="text" name="name"><br>
    Last name:<br>
    <input type="text" name="email"><br><br>
    <input type="submit" value="Dodaj">
</form>
</body>
</html>